#
cloud.server.uri=http://127.0.0.1:8081
server.port=8012

#eureka 
spring.application.name=myPortal
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${cloud.server.uri}/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


#freemarker
spring.freemarker.template-loader-path=classpath:/fmk
spring.freemarker.cache=false

# æ—¥å¿
# logger.file=./log.log—
logging.level.root=INFO
logging.pattern.console=%d{MM-dd HH:mm} %-5level %logger- %msg%n 
logging.pattern.file=%d{MM-dd HH:mm} %-5level %logger- %msg%n
logging.level.com.qiantao.*=INFO 
logging.path=C://spring


#é…ç½®mysqlæ•°æ®æº
# æ•°æ®æº1 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.164:3306/xex_plus_cjr?characterEncoding=utf-8&ssl=true
spring.datasource.username=root
spring.datasource.password=Zkxbx@2011
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,log4j;