server.port=8100
cloud.server.uri=http://127.0.0.1:8763

#eureka
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${cloud.server.uri}/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.application.name=myPortal
spring.cloud.config.failFast=true


#freemarker
spring.freemarker.template-loader-path=classpath:/fmk
spring.freemarker.cache=false

definded=123